{
  "name": "mapping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:perf": "vitest run tests/model/performance.test.ts tests/canvas/renderPerformance.test.ts tests/store/reviewPerf.test.ts",
    "test:e2e": "playwright test",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p mcp/tsconfig.json",
    "build:mcp": "tsc --noEmit -p mcp/tsconfig.json && node mcp/build.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "idb": "^8.0.3",
    "jszip": "^3.10.2",
    "konva": "^10.7.0",
    "preact": "^10.29.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^5.0.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.2"
  }
}
